# York_2024_MC

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/york/york2024mc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/york/york2024mc/: LoginActivity.java  MainActivity.java  NetworkViewModel.java  RefreshAdapterListener.java
app/src/main/java/eu/york/york2024mc/app/: AppActivity.java  AppViewModel.java  OnResponse.java  appActivity.java
app/src/main/java/eu/york/york2024mc/app/database/: DogDao.java  DogDatabase.java  DogEntity.java
app/src/main/java/eu/york/york2024mc/app/recyclerview/: DogAdapter.java  DogDiffUtil.java  DogViewHolder.java
app/src/main/java/eu/york/york2024mc/fragments/: ActViewModel.java  FirstFragment.java  MViewPagerAdapter.java  MyFragmentActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/eu/york/york2024mc/json/: JsonResponse.java
app/src/main/java/eu/york/york2024mc/recyclerview/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  RecyclerActivity.java
app/src/main/java/eu/york/york2024mc/storage/: MyAsyncTask.java  MyDatabaseInstance.java  StorageActivity.java  UserDao.java  UserEntity.java
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_login_constraint.xml  activity_main.xml  activity_my_fragment.xml  activity_recycler.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  holder_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/york/york2024mc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
